<?php

return [
    'companies' => 'Companies',
    'create' => 'Create',
    'edit' => 'Edit',
    'detail' => 'Detail',
    'create_company' => 'Create company',
    'edit_company' => 'Edit company',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'status' => 'Status',
    'remark' => 'Remark',
    'action' => 'Action',
    'are_you_sure' => 'Are you sure',
    'code' => 'Code',
    'company' => 'Company',
    'name' => 'Name',
    'address1' => 'Address1',
    'address2' => 'Address2',
    'address3' => 'Address3',
    'address4' => 'Address4',
    'ssm' => 'Ssm',
    'active' => 'Active',
    'unactive' => 'Unactive',
    'company_saved_successfully' => 'Company saved successfully',
    'company_updated_successfully' => 'Company updated successfully',
    'company_deleted_successfully' => 'Company deleted successfully',
    'company_not_found' => 'Company not found',
    'group' => 'Group',
];
