<?php

return [
    'foc' => 'Focs',
    'create' => 'Create',
    'edit' => 'Edit',
    'detail' => 'Detail',
    'create_focs' => 'Create focs',
    'edit_focs' => 'Edit focs',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'status' => 'Status',
    'action' => 'Action',
    'are_you_sure_to_delete_the_foc' => 'Are you sure to delete the foc',
    'product' => 'Product',
    'customer' => 'Customer',
    'quantity' => 'Quantity',
    'achieve_quantity' => 'Achieve quantity',
    'free_product' => 'Free product',
    'free_quantity' => 'Free quantity',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'active' => 'Active',
    'unactive' => 'Unactive',
    'foc_saved_successfully' => 'Foc saved successfully',
    'foc_updated_successfully' => 'Foc updated successfully',
    'foc_deleted_successfully' => 'Foc deleted successfully',
    'foc_not_found' => 'Foc not found',
    'focs' => 'Focs',
];
