<?php

return [
    'invoice_no' => 'Invoice No',
    'date' => 'Date',
    'customer' => 'Customer',
    'driver' => 'Driver',
    'kelindan' => 'Kelindan',
    'agent' => 'Agent',
    'supervisor' => 'Supervisor',
    'total_price' => 'Total Price',
    'payment_term' => 'Payment Term',
    'status' => 'Status',
    'group' => 'Group',
    'invoices' => 'Invoices',
    'action' => 'Action',
    'create_invoice' => 'Create Invoice',
    'cheque_no' => 'Cheque No',
    'remark' => 'Remark',
    'save_&_exit' => 'Save & Exit',
    'save_&_continue' => 'Save & Continue',
    'cancel' => 'Cancel',
    'are_you_sure_to_delete_the_invoice' => 'Are you sure to delete the Invoice ?',
    'edit' => 'Edit',
    'invoice_detail' => 'Invoice Detail',
    'product' => 'Product',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'detail' => 'Detail',
    'edit_invoice' => 'Edit Invoice',
    'invoice_saved_and_assigned_success' => 'Invoice saved and Assigned to driver success',
    'invoice_saved_successfully' => 'Invoice saved Successfully',
    'invoice_not_found' => 'Invoice not Found',
    'invoice_updated_and_assigned_success' => 'Invoice updated and Assigned to driver success',
    'invoice_updated_successfully' => 'Invoice updated Successfully',
    'invoice_had_been_processed_by_driver' => 'Invoice had been processed by driver',
    'invoice_deleted_successfully' => 'Invoice deleted successfully',
    'invoice_detail_saved_successfully' => 'Invoice detail saved successfully',
    'invoice_detail_not_found' => 'Invoice detail not found',
    'invoice_detail_deleted_successfully' => 'Invoice detail deleted successfully',
    'invoice_sync_xero_success' => 'Invoices synced to Xero.',
    'something_went_wrong' => 'Something went wrong. Please contact administator.',
    'search' => 'Search',
    'close' => 'Close',
    'select_a_date_range' => 'Select a date range',
];
