<?php

return [
    'operation' => 'Operation',
    'create' => 'Create',
    'edit' => 'Edit',
    'detail' => 'Detail',
    'create_operation' => 'Create operation',
    'edit_operation' => 'Edit operation',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'upload' => 'Upload',
    'status' => 'Status',
    'remark' => 'Remark',
    'action' => 'Action',
    'are_you_sure_to_delete_the_supervisor' => 'Are you sure to delete the supervisor',
    'employee_id' => 'Employee id',
    'name' => 'Name',
    'ic' => 'Identification Number (IC)',
    'phone' => 'Phone',
    'bank_details_1' => 'Bank details 1	(Bank Name)',
    'bank_details_2' => 'Bank details 2	(Bank Account)',
    'first_vaccine_date' => 'First vaccine date',
    'second_vaccine_date' => 'Second vaccine date',
    'body_temperature' => 'Body temperature',
    'active' => 'Active',
    'unactive' => 'Unactive',
    'saved_successfully' => 'Saved successfully',
    'updated_successfully' => 'Updated successfully',
    'deleted_successfully' => 'Deleted successfully',
    'operation_not_found' => 'Supervisor not found',
];
