<?php

return [
    'products' => 'Products',
    'create' => 'Create',
    'edit' => 'Edit',
    'detail' => 'Detail',
    'create_products' => 'Create products',
    'edit_products' => 'Edit products',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'upload' => 'Upload',
    'status' => 'Status',
    'remark' => 'Remark',
    'action' => 'Action',
    'are_you_sure_to_delete_the_products' => 'Are you sure to delete the products',
    'code' => 'Code',
    'name' => 'Name',
    'price' => 'Price',
    'type' => 'Type',
    'type_ice' => 'ice',
    'type_other' => 'other',
    'type_cocoa' => 'cocoa',
    'type_tea' => 'tea',
    'type_coffee' => 'coffee',
    'active' => 'Active',
    'unactive' => 'Unactive',
    'saved_successfully' => 'Saved successfully',
    'updated_successfully' => 'Updated successfully',
    'deleted_successfully' => 'Deleted successfully',
    'product_not_found' => 'Product not found',
];
