<?php

return [
    'action' => 'Action',
    'active' => 'Active',
    'add_attachment' => 'Add attachment',
    'agent_not_found' => 'Agent not found',
    'agent_updated_successfully' => 'Agent updated successfully',
    'agents' => 'Agents',
    'are_you_sure_to_delete_the_agent' => 'Are you sure to delete the agent',
    'attachment' => 'Attachment',
    'bank_details_1' => 'Bank details 1 (Bank Name)',
    'bank_details_2' => 'Bank details 2	(Bank Account)',
    'body_temperature' => 'Body temperature',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'create' => 'Create',
    'create_agent' => 'Create agent',
    'deleted_successfully' => 'Deleted successfully',
    'detail' => 'Detail',
    'edit' => 'Edit',
    'edit_agent' => 'Edit agent',
    'employee_id' => 'Employee id',
    'first_vaccine_date' => 'First vaccine date',
    'ic' => 'Identification Number (IC)',
    'name' => 'Name',
    'phone' => 'Phone',
    'remark' => 'Remark',
    'save' => 'Save',
    'saved_successfully' => 'Saved successfully',
    'second_vaccine_date' => 'Second vaccine date',
    'status' => 'Status',
    'unactive' => 'Unactive',
    'upload' => 'Upload',
];
