<?php

return [
    'action' => 'Action',
    'are_you_sure_to_delete_the_assign' => 'Are you sure to delete the assign',
    'assign_deleted_successfully' => 'Assign deleted successfully',
    'assign_not_found' => 'Assign not found',
    'assign_saved_successfully' => 'Assign saved successfully',
    'assign_updated_successfully' => 'Assign updated successfully',
    'assigns' => 'Assigns',
    'by_customer_group' => 'By customer group',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'create' => 'Create',
    'create_assigns' => 'Create Assigns',
    'customer' => 'Customer',
    'customer_code' => 'Customer code',
    'customer_company' => 'Customer company',
    'detail' => 'Detail',
    'driver' => 'Driver',
    'driver_code' => 'Driver code',
    'driver_name' => 'Driver name',
    'edit' => 'Edit',
    'edit_assigns' => 'Edit Assigns',
    'group' => 'Group',
    'save' => 'Save',
    'sequence' => 'Sequence',
    'status' => 'Status',
];
