<?php

return [
    'action' => 'Action',
    'active' => 'Active',
    'address' => 'Address',
    'agent' => 'Agent',
    'are_you_sure_to_delete_the_customer' => 'Are you sure to delete the customer',
    'cancel' => 'Cancel',
    'chinese_name' => 'Chinese name',
    'close' => 'Close',
    'code' => 'Code',
    'company' => 'Company',
    'create' => 'Create',
    'create_customer' => 'Create customer',
    'customer_not_found' => 'Customer not found',
    'customer_saved_successfully' => 'Customer saved successfully',
    'customer_updated_successfully' => 'Customer updated successfully',
    'customers' => 'Customers',
    'deleted_successfully' => 'Deleted successfully',
    'detail' => 'Detail',
    'edit' => 'Edit',
    'edit_customer' => 'Edit customer',
    'group' => 'Group',
    'operation' => 'Operation',
    'payment_term' => 'Payment term',
    'payment_term_cash' => 'Credit Note',
    'payment_term_credit_note' => 'Credit Note',
    'phone' => 'Phone',
    'remark' => 'Remark',
    'save' => 'Save',
    'ssm' => 'SSM',
    'sst' => 'SST',
    'status' => 'Status',
    'tin' => 'Tin',
    'unactive' => 'Unactive',
    'upload' => 'Upload',
];
