<?php

return [
    'action' => 'Action',
    'active' => 'Active',
    'address' => 'Address',
    'are_you_sure_to_delete_the_driver' => 'Are you sure to delete the driver',
    'assign_deleted_successfully' => 'Assign deleted successfully',
    'assign_not_found' => 'Assign not found',
    'assign_saved_successfully' => 'Assign saved successfully',
    'bank_details_1' => 'Bank details 1	(Bank Name)',
    'bank_details_2' => 'Bank details 2	(Account Number)',
    'cancel' => 'Cancel',
    'code' => 'Code',
    'company' => 'Company',
    'create' => 'Create',
    'create_driver' => 'Create driver',
    'customer' => 'Customer',
    'deleted_successfully' => 'Deleted successfully',
    'detail' => 'Detail',
    'driver_not_found' => 'Driver not found',
    'drivers' => 'Drivers',
    'edit' => 'Edit',
    'edit_driver' => 'Edit driver',
    'employee_id' => 'Employee',
    'employee_password' => 'Employee password',
    'ic' => 'Identification Number (IC)',
    'name' => 'Name',
    'no_matching_records_found' => 'No matching records found',
    'phone' => 'Phone Number',
    'remark' => 'Remark',
    'save' => 'Save',
    'saved_successfully' => 'Saved successfully',
    'sequence' => 'Sequence',
    'status' => 'Status',
    'unactive' => 'Unactive',
    'updated_successfully' => 'Updated successfully',
];
