<?php

return [
    'are_you_sure_to_delete_the_invoice_detail' => 'Are you sure to delete the Invoice Detail.',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'create' => 'Create',
    'create_invoice' => 'Create Invoice',
    'create_invoice_details' => 'Create Invoice Details',
    'date' => 'Date',
    'detail' => 'Detail',
    'edit' => 'Edit',
    'edit_invoice_details' => 'Edit Invoice Details',
    'invoice' => 'Invoice',
    'invoice_detail' => 'Invoice Detail',
    'invoice_detail_deleted_successfully' => 'Invoice detail deleted successfully',
    'invoice_detail_not_found' => 'Invoice detail not found',
    'invoice_detail_saved_successfully' => 'Invoice detail saved successfully',
    'invoice_detail_updated_successfully' => 'Invoice detail updated successfully',
    'invoice_details' => 'Invoice Details',
    'invoice_no' => 'Invoice No',
    'price' => 'Price',
    'product' => 'Product',
    'quantity' => 'Quantity',
    'remark' => 'Remark',
    'save' => 'Save',
    'search' => 'Search',
    'select_a_date_range' => 'Select a date range',
    'something_went_wrong' => 'Something went wrong. Please contact administator.',
    'total_price' => 'Total price',
];
