<?php

return [
    'action' => 'Action',
    'amount' => 'Amount',
    'approve_at' => 'Approve at',
    'approve_by' => 'Approve by',
    'are_you_sure_to_delete_the_payment' => 'Are you sure to delete the payment',
    'attachment' => 'Attachment',
    'cancel' => 'Cancel',
    'cannot_delete_completed_payment' => 'Cannot delete completed payment',
    'cash' => 'Cash',
    'cheque' => 'Cheque',
    'close' => 'Close',
    'completed' => 'Completed',
    'create' => 'Create',
    'create_invoice_payments' => 'Create invoice payments',
    'create_payment' => 'Create payment',
    'credit' => 'Credit',
    'customer' => 'Customer',
    'date' => 'Date',
    'detail' => 'Detail',
    'edit' => 'Edit',
    'edit_invoice_payments' => 'Edit Invoice payments',
    'ewallet' => 'E-wallet',
    'group' => 'Group',
    'invoice' => 'Invoice',
    'invoice_no' => 'Invoice no',
    'invoice_payments' => 'Invoice payments',
    'new' => 'New',
    'online_bankin' => 'Online bankin',
    'payment_approval' => 'Payment approval',
    'payment_deleted_successfully' => 'Payment deleted successfully',
    'payment_had_been_completed' => 'Payment had been completed',
    'payment_no' => 'Payment no',
    'payment_not_found' => 'Payment not found',
    'payment_saved_successfully' => 'Payment saved successfully',
    'payment_term_unknown' => 'Payment term unknown',
    'payment_updated_successfully' => 'Payment updated successfully',
    'remark' => 'Remark',
    'save' => 'Save',
    'search' => 'Search',
    'select_a_date_range' => 'Select a date range',
    'something_went_wrong' => 'Something went wrong. Please contact administator.',
    'status' => 'Status',
    'type' => 'Type',
    'update' => 'Update',
];
