<?php

return [
    'action' => 'Action',
    'amount' => 'Amount',
    'are_you_sure_to_delete_the_lorry_service' => 'Are you sure to delete the lorry service',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'create' => 'Create',
    'create_lorry_service' => 'Create lorry service',
    'date' => 'Date',
    'detail' => 'Detail',
    'edit' => 'Edit',
    'edit_lorry_service' => 'Edit lorry service',
    'lorry' => 'Lorry',
    'lorry_service' => 'Lorry Service',
    'lorry_service_deleted_successfully' => 'Lorry service deleted successfully',
    'lorry_service_not_found' => 'Lorry service not found',
    'lorry_service_saved_successfully' => 'Lorry service saved successfully',
    'lorry_service_updated_successfully' => 'Lorry service updated successfully',
    'next_date' => 'Next date',
    'remark' => 'Remark',
    'save' => 'Save',
    'search' => 'Search',
    'select_a_date_range' => 'Select a date range',
    'type' => 'Type',
    'type_fire_extinguisher' => 'fire extinguisher',
    'type_inspection' => 'inspection',
    'type_insurance' => 'insurance',
    'type_other' => 'other',
    'type_permit' => 'permit',
    'type_road_tax' => 'road tax',
    'type_tyre' => 'tyre',
];
