<?php

return [
    'advances' => 'Advances',
    'agents' => 'Agents',
    'assigns' => 'Assigns',
    'balances' => 'Balances',
    'bonuses' => 'Bonuses',
    'codes' => 'Codes',
    'commission_group' => 'Commission group',
    'companies' => 'Companies',
    'compounds' => 'Compounds',
    'customer_group' => 'Customer group',
    'customers' => 'Customers',
    'delivery_orders' => 'Delivery orders',
    'driver_locations' => 'Driver locations',
    'drivers' => 'Drivers',
    'finance' => 'Finance',
    'focs' => 'Focs',
    'inventory' => 'Inventory',
    'invoice_details' => 'Invoice Details',
    'invoices' => 'Invoices',
    'kelindans' => 'Kelindans',
    'loan_management' => 'Loan management',
    'loan_payments' => 'Loan payments',
    'loans' => 'Loans',
    'lorries' => 'Lorries',
    'lorry_service' => 'Lorry service',
    'master_data' => 'Master data',
    'mobile_app_language_setting' => 'Mobile App Language Settings',
    'operations' => 'Operations',
    'payments' => 'Invoice Payments',
    'permissions' => 'Permissions',
    'products' => 'Products',
    'reports' => 'Reports',
    'role_permissions' => 'Role permissions',
    'roles' => 'Roles',
    'setup' => 'Setup',
    'special_prices' => 'Special Prices',
    'system_language_setting' => 'System Language Settings',
    'tasks' => 'Tasks',
    'transactions' => 'Transactions',
    'transfers' => 'Transfers',
    'trips' => 'Trips',
    'user_management' => 'User Management',
    'user_roles' => 'User Roles',
    'users' => 'Users',
];
