<?php

return [
    'action' => 'Action',
    'are_you_sure_to_delete_the_task' => 'Are you sure to delete the task',
    'cancel' => 'Cancel',
    'cancelled' => 'Cancelled',
    'close' => 'Close',
    'completed' => 'Completed',
    'create' => 'Create',
    'create_task' => 'Create task',
    'customer' => 'Customer',
    'date' => 'Date',
    'detail' => 'Detail',
    'driver' => 'Driver',
    'edit' => 'Edit',
    'edit_task' => 'Edit task',
    'in_progress' => 'In progress',
    'invoice' => 'Invoice',
    'invoice_no' => 'Invoice no',
    'new' => 'New',
    'save' => 'Save',
    'search' => 'Search',
    'select_a_date_range' => 'Select a date range',
    'sequence' => 'Sequence',
    'status' => 'Status',
    'task_deleted_successfully' => 'Task deleted successfully',
    'task_not_found' => 'Task not found',
    'task_saved_successfully' => 'Task saved successfully',
    'task_updated_successfully' => 'Task updated successfully',
    'tasks' => 'Tasks',
    'trip_id' => 'Trip id',
    'update' => 'Update',
];
