<?php

return [
    'action' => 'Action',
    'cash' => 'Cash',
    'cash_left' => 'Cash left',
    'cheque' => 'Cheque',
    'close' => 'Close',
    'closing_cash' => 'Closing cash',
    'credit' => 'Credit',
    'date' => 'Date',
    'driver' => 'Driver',
    'end_trip_summary' => 'End Trip Summary',
    'kelindan' => 'Kelindan',
    'lorry' => 'Lorry',
    'no_product_foc' => 'No product foc',
    'no_product_sold' => 'No product sold',
    'no_wastage' => 'No wastage',
    'online_bank' => 'Online bank',
    'price' => 'Price',
    'product' => 'Product',
    'product_foc' => 'Product foc',
    'product_sold' => 'Product sold',
    'quantity' => 'Quantity',
    'sales' => 'Sales',
    'search' => 'Search',
    'select_a_date_range' => 'Select a date range',
    'tng' => 'TnG',
    'trip_id' => 'Trip id',
    'trip_not_found' => 'Trip not found',
    'trips' => 'Trips',
    'type' => 'Type',
    'wastage' => 'Wastage',
];
